LearnWpf.CustomerDemo/UI/Views/MainWindow.xaml

<Window x:Class="LearnWpf.CustomerDemo.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnWpf.CustomerDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="200" />
            
        </Grid.ColumnDefinitions>

        <!-- Left side header and text-->
        <StackPanel Grid.Column="0" Margin="5">
            <TextBlock Text="Customer Demo" FontSize="24"/>
        </StackPanel>

        <!-- Customers and actions -->
        <StackPanel Margin="5" Grid.Column="1">
            <ListView Height="300" ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50" />
                        <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" Width="90" />
                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="90" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="New" Margin="0 5 0 0" Width="100" HorizontalAlignment="Left" Command="{Binding NewCustomerCommand}" />
            <Button Content="Delete" Margin="0 5 0 0" Width="100" HorizontalAlignment="Left" Command="{Binding DeleteCustomerCommand}" />
        </StackPanel>
        
        <!-- Single customer and actions -->
        <StackPanel Margin="5" Grid.Column="2">
            <Label Content="First Name" Margin="0 5 0 0" />
            <TextBox Text="{Binding SelectedCustomer.FirstName}" />
            
            <Label Content="Last Name" Margin="0 5 0 0" />
            <TextBox Text="{Binding SelectedCustomer.LastName}" />
            
            <Label Content="Address" Margin="0 5 0 0" />
            <TextBox Text="{Binding SelectedCustomer.Address}" />
            
            <Label Content="Phone Number" Margin="0 5 0 0" />
            <TextBox Text="{Binding SelectedCustomer.PhoneNumber}" />
            <Button Content="Save" Margin="0 5 0 0" Width="100" HorizontalAlignment="Left" />
        </StackPanel>
    </Grid>
</Window>
