LearnWpf.PasswordBox/Views/MainWindow.xaml

<Window x:Class="LearnWpf.PasswordBox.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnWpf.PasswordBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <!-- Logo etc-->
        <DockPanel Margin="5" Grid.Column="1">
            <TextBlock Text="My Awesome App" FontSize="48" DockPanel.Dock="Top" />
            <TextBlock Text="{Binding LoginInformation}" DockPanel.Dock="Bottom" />
            <TextBlock Text="Provides amazing functionality" FontSize="24" Margin="0 10 0 0" />
        </DockPanel>
        
        <!-- Login form -->
        <StackPanel Grid.Column="2" Margin="5">
            <TextBlock Text="Login" FontSize="24" />
            
            <Label Content="Username" />
            <TextBox Text="{Binding UserName}" />
            
            <Label Content="Password" Margin="0 5 0 0" />
            <PasswordBox x:Name="Password" />
            
            <Button Content="Login" Margin="0 5 0 0" Command="{Binding LoginCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" Margin="0 5 0 0" />
        </StackPanel>
    </Grid>
</Window>
