LearnWpf.ThemesTest/MainWindow.xaml

<Window x:Class="LearnWpf.ThemesTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnWpf.ThemesTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="{DynamicResource BackgroundBrush}">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1">
            <!-- Header -->
            <TextBlock Text="Theme test" HorizontalAlignment="Center" FontSize="48" Foreground="{DynamicResource ForegroundBrush}" />
            
            <!-- For switching themes -->
            <ToggleButton Width="60" Height="30" Checked="OnToggleButtonCheckedOrUnchecked" Unchecked="OnToggleButtonCheckedOrUnchecked" Margin="0 5 0 0">
                <ToggleButton.Template>
                    <ControlTemplate>
                        <Border x:Name="SwitchBorder" Width="58" Height="30" CornerRadius="15" Background="White">
                            <Border x:Name="SwitchShape" Width="22" Height="22" Margin="4 0 4 0" Background="White" HorizontalAlignment="Left" CornerRadius="15">
                                <Border.Effect>
                                    <DropShadowEffect Opacity="0.2"/>
                                </Border.Effect>
                            </Border>
                        </Border>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter TargetName="SwitchShape" Property="HorizontalAlignment" Value="Right" />
                                <Setter TargetName="SwitchShape" Property="Background" Value="LightGreen" />
                            </Trigger>

                            <Trigger Property="ToggleButton.IsChecked" Value="False">
                                <Setter TargetName="SwitchBorder" Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>

            <!-- Block of text -->
            <TextBlock Foreground="{DynamicResource ForegroundBrush}" Margin="0 5 0 0" TextWrapping="Wrap">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
                sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, 
                sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
                Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
                sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, 
                sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
                Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
